# FootballApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/footballapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/footballapi/: App.java  MappersFactory.java  PresenterFactory.java
app/src/main/java/com/test/footballapi/data/: DataDelegate.java  DataManager.java
app/src/main/java/com/test/footballapi/data/model/: AllMatchesForParticularCompetitionResponse.java  AwayTeamResponse.java  CompetitionInfoResponse.java  CompetitionResponse.java  HomeTeamResponse.java  MatchesResponse.java  NetworkEvent.java  ScoreResponse.java  SeasonResponse.java  SeasonsResponse.java  TeamInfoResponse.java  TeamNameResponse.java  TeamResponse.java  WinnerTeamResponse.java
app/src/main/java/com/test/footballapi/data/model/client/: AllMatchesForParticularCompetition.java  AwayTeam.java  Competition.java  CompetitionInfo.java  HomeTeam.java  Matches.java  Score.java  Season.java  Seasons.java  Team.java  TeamInfo.java  TeamList.java  TeamName.java  WinnerTeam.java
app/src/main/java/com/test/footballapi/data/model/mapper/: AboutCompetitionMapper.java  AllMatchesForParticularCompetitionMapper.java  AwayTeamMapper.java  BaseMapper.java  BestTeamMapper.java  CompetitionInfoMapper.java  CompetitionMapper.java  HomeTeamMapper.java  MatchesMapper.java  ScoreMapper.java  SeasonMapper.java  SeasonsMapper.java  TeamNameMapper.java  WinnerTeamMapper.java
app/src/main/java/com/test/footballapi/data/network/: ApiConfig.java  NetworkManager.java  RestService.java  TimeoutInterceptor.java
app/src/main/java/com/test/footballapi/data/repositories/main/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/test/footballapi/domain/interactors/main/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/test/footballapi/presentation/base/: BaseMapper.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  MvpView.java  Presenter.java  ViewAction.java
app/src/main/java/com/test/footballapi/presentation/mvp/presenter/main/: MainPresenter.java  MainView.java
app/src/main/java/com/test/footballapi/presentation/mvp/ui/main/: MainActivity.java
app/src/main/java/com/test/footballapi/utils/: AppConstants.java  CalculateBestTeam.java  CalculateDateInterval.java  CalculateWinnerTeam.java  OrientationUtils.java
app/src/main/res/drawable/: ic_offline.xml
app/src/main/res/layout/: activity_main.xml  layout_offline_banner.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/footballapi/: ExampleUnitTest.java  TestCalculateDateInterval.java  TestMappers.java
gradle/wrapper/: gradle-wrapper.properties
