<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_offline_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_99"
    android:foreground="?selectableItemBackground"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableEnd="@drawable/ic_offline"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/text_no_internet"
        android:textColor="@color/white_ff"
        android:textSize="@dimen/font_normal_16" />
</FrameLayout>